<!DOCTYPE html>
<head>
	<meta charset="utf-8" lang="en">
	<title>Tabled Based Layout</title>
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Playball" rel="stylesheet">
	<style>

		* {
			margin: 0;
			box-sizing: border-box;

		}

		.div1 {
			background: yellow;
			position: relative;
			/*margin: 0 auto;*/
			width: 570px;
			height: 380px;
			z-index: 1;

		}

		.caption {
			position: absolute;
			/*background-color: black;*/
			background-color: rgba(0,0,0, 0.5);
			/*width: 300px;*/
			color: white;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			padding: 20px;
/*			line-height: 50px;
			top: calc(50% - 25px);
			left: calc(50% - 150px);
*/
			z-index: 2;

		}

		.secondchild {


			position: absolute;
			background-color: red;
			color: white;
			transform: translate(-50%, -50%);
			left: 55%;
			top: 55%;
			padding: 20px;
			z-index: 1;
		}

		.img {
			z-index: 1;
			border: 3px solid gray;


		}


	</style>
</head>
<body>
<div class="div1">

 	<img class="img" src="images/sunset-image.jpg"/>
	<div class="caption">Best sunset ever, January 2017</div>
	<div class="secondchild">Second Child</div>

</div>

</body>
</html>